site/archives.html
<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Twiddl Blog</title>
    <link rel="stylesheet" type="text/css" href="css/ubuntu.css" />
    <link rel="stylesheet" type="text/css" href="css/home.css" />
    <link rel="stylesheet" type="text/css" href="css/droid.css" />
    
  </head>
  <body>
    <div id='wrapper'>
      <div id='headerwrapper'>
        <div id='header'>
          <div id='logo'>
            <a href='home.html'>
              <img src='images/twilogo.jpg' width='160' />
            </a>
          </div>
          <div id='titles'>
            <a href='home.html'>
              <div id='title'>
                <span id='red'>
                  t
                </span>
                widdl
              </div>
              <div id='subtitle'>
                collaboration for designers
              </div>
            </a>
          </div>
        </div>
      </div>
      <div id='container'>
        <div id='archivecontent'>
          <div id='allposts'>
            <div class='heading archiveheading'>
              <a href='this_is_post_one.html'>
                this is post one
              </a>
            </div>
            <div class='heading archiveheading'>
              <a href='this_is_post_one.html'>
                this is post one
              </a>
            </div>
            <div class='heading archiveheading'>
              <a href='this_is_post_one.html'>
                this is post one
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

_layouts/archives.haml
!!! XML
!!! Strict
%html{:xmlns=>"http://www.w3.org/1999/xhtml"}
  %head
    %title Twiddl Blog
    = tag :styles_include
    = tag :scripts_include
  %body
    #wrapper
      #headerwrapper
        = tag :header
      #container
        #archivecontent
          = tag :archive_content, {:posts => posts}
